[gd_scene load_steps=3 format=3 uid="uid://ckqoybhr3pgd4"]

[ext_resource type="Script" path="res://removal_zone.gd" id="1_rc3d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br63l"]

[node name="RemovalZone" type="Area2D"]
script = ExtResource("1_rc3d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(231.56, 6.09447)
shape = SubResource("RectangleShape2D_br63l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
